# slurm_report_lite.conf
# 
# enter all parameters for the lightweight reporter here

LOGFILE="/var/log/slurm_jobcomp.log"
REPORT="/home/hpcuser/slurm-reporter/slurm-lightweight-reporter/slurm.txt"
DAYS=7
CUTOFF=$(date --date="${DAYS} days ago" +"%Y-%m-%dT%H:%M:%S")
THRESHOLD_MB=1025
